{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "nail_makeup-dev",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_dev.dart",
      "args": [
        "--flavor=forDev"
      ]
    },
    {
      "name": "nail_makeup",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_product.dart",
      "args": [
        "--flavor=forProd"
      ]
    },
    {
      "name": "nail_makeup (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    }
  ]
}